def setup():
    size(400, 400)
    global s, ps, rcolor
    rcolor= color(random(255), random(255), random(255))
    background(0)
    s= second()
    ps = s-1

def draw():
    global x, y, s, ps, rcolor
    
    
    
    
    h =hour()
    m =minute()
    s =second()
    
    print(" s=" + str(s) + "ps=" + str(ps))
    if (s!=ps):    
        x=random(400)
        y=random(400)
        ps=s
        rcolor= color(random(255), random(255), random(255))
        
    textSize(50)
    fill(255)
    text(str(h)+":" + str(m), 0, 32)
    fill(rcolor)
    text(str(s), x, y)
    
    #translate(200, 200)
